#put the prefix the same as our servie 
account.msg =Welcome to the Piseth Bank "Card" Development application 
account.build-version=2


#store the configuration in the Map : key(mailDetails.hostName) and value(default-account@piseth.com)
account.mailDetails.hostName=card-account@piseth.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment


