# microservice

./: - loki   3100 3100.txt  Microservice excel detail.xlsx
Fix Issue/: fix issue with docker compile error.txt  fix lifecycle error JVM 21 and lombok.txt
config/: account-prod.properties
config-private/: account-dev.properties  account-prod.properties  account.properties  eurekaserver.properties  gatewayserver.properties
configserver/: Banner.txt  Dockerfile  pom.xml
configserver/src/main/resources/: application.properties
configureservice/Public_configure/: account-dev.properties  account.properties
grafana loki/: docker-compose.yaml
grafana loki/.data/minio/.minio.sys/: format.json
note/: Build Docker File from Jar file  .txt  Challenge 5  Resilency.txt  Create Postgress in Dcoker .txt  Day 22 Build Docker Compose.txt  Day 22 Update Docker Compose Using health Check.txt  Git Commanh .txt  Lession Microservice.txt  Push Docker Fild to Dockerhub.txt  Tracking.txt  docker compose .txt  feign client.txt  github cmd.txt
note/Configerserver/: Configer Server From Private Git.txt  CreateConfigServer.txt  Eurika server  is the service disco.txt
note/DockerNote/: Push Docker Fild to Dockerhub.txt  Scale instance from docker .txt  Setup Network In docker  .txt  docker compose .txt  docker_note.txt
note/Lession/: 3 Challenge  Configuration manager.txt  Challange 6.txt  Challenge 6   Routing, Cross Cuttin.txt  Resiliency.txt  Threshold  កំរិតកំណត់ .txt  environment.txt
note/Lesson 6/: Generator Auto Tracking header.txt  Header.txt  Improve Microservice .txt  Pratice day 18.txt
note/lesson 7/: Challenge 7  Observability and Moni.txt  Grafana Dashboard .txt  Tempo.txt  observation and monitoring.txt
source/Docker File/Docker-Compose-day-25/default/: docker-compose.yml
source/Docker File/docker-compose with rabbitmq healthcheck gateway/: docker-compose.yml
source/Docker File/docker-compose-with-eureka/: docker-compose.yml
source/Docker File/docker-compose-with-eureka - mongo-postgres/: docker-compose.yml
source/Docker File/docker-image-with-command-setup/: comanh.yml
source/Recycle/docker compose with configser, rabbitmq, mongodb/: docker-compose.yml
source/accountbank/: Dockerfile  pom.xml
source/card/: Banner.txt  Dockerfile  pom.xml
source/configserver/: pom.xml
source/docker-compose with rabbitmq health check/: docker-compose.yml
source/docker-compose with rabbitmq health check/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--2304808576165060602.wt  index-3--2304808576165060602.wt  sizeStorer.wt
source/docker-compose-with-eureka - mongo-postgres/: docker-compose.yml
source/docker-compose-with-eureka - mongo-postgres/data/: WiredTiger.turtle  WiredTiger.wt  index-8-9067656944781450869.wt
source/docker-compose/prod/: docker-compose.yml
source/docker_images/compose/: docker-compose.yml
source/docker_images/postgres/: Dockerfile
source/eurekaserver/: Dockerfile  pom.xml
source/eurekaserver/src/main/java/com/piseth/school/eurekaserver/: EurekaserverApplication.java
source/eurekaserver/src/main/resources/: Banner.txt  application.properties
source/gatewayserver/: pom.xml
source/loan/: Banner.txt  Dockerfile  pom.xml
test/: docker-compose.yaml
(+320 files in other folders)
