-- in the configerserver--
- បើវាអត់ទាន់បាន connection to other service គ្រប់ទេនៅក្នង វានឹងចេញ Down status

Liveness: វាដើរហើង តែមិនទាន់រួចរាល់ដើម្បី ទទួល Request 
Readiness: អាចទទួល Request បាន

http://localhost:8071/actuator/health

==> Restul :  

{
"status": "DOWN"
}


-------------- 

{
"status": "UP"
}

Mean every service connection to Configserver alrady connect 

*** Add Dependacy *** Readyness and liveness in the application.property

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

---------- http://localhost:8071/actuator/health

{
"status": "UP",
"groups": [
"liveness",
"readiness"
]
}


------------------------- http://localhost:8071/actuator/health/liveness

{
"status": "UP"
}

--------------- http://localhost:8071/actuator/health/readiness 

{
"status": "UP"
}

----------------------- 

*** Buil Image with Jib ***

<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<to>
						<image>pisethbank/${project.artifactId}:v2</image>
					</to>
				</configuration>
			</plugin>

Note: 
${project.artifactId}:v2
- project : parent 
- artifactId : name of the project = account 
-v2 = tag version 




























































