#put the prefix the same as our servie 
account.msg =Welcome to the Piseth Bank account Development application Private Git
account.build-version=2


#store the configuration in the Map : key(mailDetails.hostName) and value(default-account@piseth.com)
account.mailDetails.hostName={cipher}75ed2fdfc4ab7b534f1d1b8513504c804ec9bee0913de8c512cf7aa7853e3ecc2c3497ac04d7242366939d65916d46e7
account.mailDetails.port=1111
account.mailDetails.from={cipher}75ed2fdfc4ab7b534f1d1b8513504c804ec9bee0913de8c512cf7aa7853e3ecc2c3497ac04d7242366939d65916d46e7
account.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment


#Or we can crete array list [] = value
account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
