#put the prefix the same as our servie 
account.msg =Welcome to the Piseth Bank account Default application Private Git
account.build-version=3


#store the configuration in the Map : key(mailDetails.hostName) and value(default-account@piseth.com)
account.mailDetails.hostName=default-account@piseth.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Default Environment


#Or we can crete array list [] = value
account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
