server.port = 8070
spring.application.name=card

spring.data.mongodb.database=card_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# ============== with h2 database =================


#Eureka Server configuration
eureka.instance.preferIpAddress=true
#we register with eureka server with Ip address

eureka.client.registerWithEureka=true
#every client register with eureka anable 

eureka.client.fetchRegistry=true
#loadbance for register called

info.app.name = Card Microservice
info.app.description = Vibol Bank Account App
info.app.version = 1.0.0
management.info.env.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/


