server.port=8070


spring.data.mongodb.database=card_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}

spring.application.name=card

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071


#rabitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.mongodb.auto-index-creation=true
management.endpoint.shutdown.enabled=true

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# ============== with h2 database =================


#Eureka Server configuration
eureka.instance.preferIpAddress=true
#we register with eureka server with Ip address
eureka.client.registerWithEureka=true
#every client register with eureka anable 
eureka.client.fetchRegistry=true
#loadbance for register called
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/



#Acuatior End Point:
info.app.name = Card Microservice
info.app.description = Vibol Bank Account App
info.app.version = 1.0.0
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

logging.level.com.piseth.card=DEBUG




