server.port=8070


spring.data.mongodb.database=card_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}

spring.application.name=card

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071


management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true


#rabitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.auto-index-creation=true


management.endpoint.shutdown.enabled=true
management.info.env.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application: ${spring.application.name}

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# ============== with h2 database =================


#Eureka Server configuration
eureka.instance.preferIpAddress=true
#we register with eureka server with Ip address
eureka.client.registerWithEureka=true
#every client register with eureka anable 
eureka.client.fetchRegistry=true
#loadbance for register called
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/



#Acuatior End Point:
info.app.name = Card Microservice
info.app.description = Vibol Bank Account App
info.app.version = 1.0.0


logging.level.com.piseth.card=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"




