server.port = 8090
spring.application.name=loan

spring.data.mongodb.database=loan_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
info.app.name = Loan Microservice
info.app.description = Vibol Bank Account App
info.app.version = 1.0.0
management.info.env.enabled = true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


#spring.data.mongodb.username=root
#spring.data.mongodb.password=root