spring.application.name=eurekaserver
server.port=9000
spring.config.import=optional:configserver:http://localhost:8071


spring.cloud.config.server.git.uri=https://github.com/longvibol/bank-config-server-private.git
spring.cloud.config.server.git.username=vibollong
spring.cloud.config.server.git.password=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