#put the prefix the same as our servie 
account.msg =Welcome to the Piseth Bank account Production application Filesystem
account.build-version=1


#store the configuration in the Map : key(mailDetails.hostName) and value(default-account@piseth.com)
account.mailDetails.hostName=default-account@piseth.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Prod Environment


#Or we can crete array list [] = value
account.activeBranches[0]=Kandal
account.activeBranches[1]=Bantey Mean Chey
account.activeBranches[2]=Svay Reang
