#put the prefix the same as our servie 
account.msg =Welcome to the Piseth Bank "Card" Production application 
account.build-version=1


#store the configuration in the Map : key(mailDetails.hostName) and value(default-account@piseth.com)
account.mailDetails.hostName=card-account@piseth.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Prod Environment


account.activeBranches[2]=Svay Reang
