spring.application.name=gatewayserver
server.port=8072

spring.config.import=optional:configserver:http://localhost:8071

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

management.metrics.tags.application: ${spring.application.name}

#eureka register: 
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#rabitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Piseth Bank Gateway Server Application
info.app.version=1.0.0

logging.level.com.piseth.bank.gatewayserver=DEBUG
logging.pattern.level= "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
